<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Traduções ꕤ</title>
</head>
<body>
    <h1>Traduções</h1>
    <p>Lista de traduções <b>pt-br</b> salvas para backup pessoal.</p>
    <pre>
Tradu/
├── index.html
├── install.sh
├── arquivos/
│   ├── <a href="https://github.com/aglairdev/Tradu/releases/download/arquivos/night-in-the-woods.zip">night-in-the-woods.zip</a> [windows]
|   |   └── <span><a href="https://www.facebook.com/nitwbr/">créditos</a></span>
└── tutoriais/
    ├── <a href="/tutoriais/generico.txt">generico.txt</a>
    </pre>
</body>
</html>